<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FaceAttend - ERP System</title>
  <meta name="description" content="Face recognition based attendance management system" />
  <meta name="author" content="FaceAttend" />
  <link rel="icon" type="image/png" href="/attendance-management-software.png" />

  <meta property="og:title" content="FaceAttend ERP" />
  <meta property="og:description" content="AI powered attendance system using face recognition." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://face-attend-erp.vercel.app" />
  <meta property="og:image" content="https://face-attend-erp.vercel.app/attendance-management-software.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="FaceAttend ERP" />
  <meta name="twitter:description" content="AI powered attendance system using face recognition." />
  <meta name="twitter:image" content="https://face-attend-erp.vercel.app/attendance-management-software.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>